{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDbContextConnection":
      "Server=(localdb)\\mssqllocaldb;Database=RedeSocial.Apresentacao;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RedeSocialContext":
      "Server=(localdb)\\mssqllocaldb;Database=RedeSocialContext-b4b85557-56d9-470e-a854-a81e20df2e2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
